server {
    listen 80;
    listen [::]:80;


    server_name  7619-2c0f-2a80-ac7-8a10-7322-7d02-b57c-e216.ngrok-free.app; 

    location / {
        proxy_pass http://fastapi-app:8000;
        proxy_set_header ngrok-skip-browser-warning "true";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}